{
  "name": "javascript_algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "stacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmiko/javascript_algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmiko/javascript_algorithms/issues"
  },
  "homepage": "https://github.com/shmiko/javascript_algorithms#readme"
}
